version: '3.8'
services:
  database:
    image: 'mongo:latest'
    container_name: '${MONGO_CONTAINER_NAME:-saveanything_database}'
    env_file:
      - ./.env.local
    volumes:
      - ./.volumes/mongodb/data/db:/data/db
    ports:
      - '${MONGO_PORT:-27017}-27019:${MONGO_PORT:-27017}-27019'
    networks:
      - '${DOCKER_COMPOSE_NETWORK_NAME:-saveanything_network}'
networks:
  saveanything_network:
    name: '${DOCKER_COMPOSE_NETWORK_NAME:-saveanything_network}'
